This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            720 strings with 6458 characters,
and the built_in function-call counts, 3326 in all, are:
= -- 303
> -- 139
< -- 2
+ -- 49
- -- 39
* -- 218
:= -- 488
add.period$ -- 18
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 219
empty$ -- 245
format.name$ -- 51
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 24
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 178
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 57
