\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonneau2012quest}
\citation{turan2018recommendation}
\citation{visconti2020evaluate}
\citation{pesante2021empirical}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{bonneau2012quest}{{1}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{pesante2021empirical}{{2}{2021}{{Pesante et~al.}}{{Pesante, Patel, and Green}}}
\bibcite{turan2018recommendation}{{3}{2018}{{Turan et~al.}}{{Turan, Mencke, and \"Unver}}}
\bibcite{visconti2020evaluate}{{4}{2020}{{Visconti et~al.}}{{Visconti, Morisoli, and Bossi}}}
\gdef \@abspage@last{5}
