This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "visconti2020evaluate"
Warning--I didn't find a database entry for "pesante2021empirical"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            708 strings with 6023 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 149
> -- 74
< -- 1
+ -- 27
- -- 21
* -- 112
:= -- 261
add.period$ -- 9
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 111
empty$ -- 122
format.name$ -- 27
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 14
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 83
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 30
(There were 2 warnings)
