\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bonneau et~al.(2012)Bonneau, Herley, Van~Oorschot, and
  Stajano}]{bonneau2012quest}
Joseph Bonneau, Cormac Herley, Paul~C Van~Oorschot, and Frank Stajano. 2012.
\newblock The quest to replace passwords: A framework for comparative
  evaluation of web authentication schemes.
\newblock In \emph{2012 IEEE Symposium on Security and Privacy}, pages
  553--567. IEEE.

\bibitem[{Turan et~al.(2018)Turan, Mencke, and
  Ünver}]{turan2018recommendation}
Faruk Turan, Martin Mencke, and Hakki~Gökhan Ünver. 2018.
\newblock A recommendation based on trust and context awareness in social
  network.
\newblock \emph{International Journal of Intelligent Systems and Applications
  in Engineering}, 6(2):161--166.

\end{thebibliography}
