\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bonneau et~al.(2012)Bonneau, Herley, Van~Oorschot, and Stajano}]{bonneau2012quest}
Joseph Bonneau, Cormac Herley, Paul~C Van~Oorschot, and Frank Stajano. 2012.
\newblock The quest to replace passwords: A framework for comparative evaluation of web authentication schemes.
\newblock In \emph{2012 IEEE Symposium on Security and Privacy}, pages 553--567. IEEE.

\bibitem[{Pesante et~al.(2021)Pesante, Patel, and Green}]{pesante2021empirical}
Joseph Pesante, Avi Patel, and Matthew Green. 2021.
\newblock An empirical study of client-side password hashing performance.
\newblock In \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security}, pages 1743--1756. ACM.

\bibitem[{Turan et~al.(2018)Turan, Mencke, and \"Unver}]{turan2018recommendation}
Faruk Turan, Martin Mencke, and Hakki~G\"okhan \"Unver. 2018.
\newblock A recommendation based on trust and context awareness in social network.
\newblock \emph{International Journal of Intelligent Systems and Applications in Engineering}, 6(2):161--166.

\bibitem[{Visconti et~al.(2020)Visconti, Morisoli, and Bossi}]{visconti2020evaluate}
Riccardo Visconti, Simone Morisoli, and Elia Bossi. 2020.
\newblock How to evaluate the security of password hashing functions: A principled and rigorous approach.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 15:3844--3857.

\end{thebibliography}
